# IdentityApp

./: IdentityApp.sln  TaskManagement.sln
ClientApp/: angular.json  (+1 more)
IdentityApp/: IdentityApp.csproj  IdentityApp.http  Program.cs  TaskManagement.csproj  appsettings.json
IdentityApp/Application/Accounts/Commands/: LoginCommand.cs  RegisterCommand.cs
IdentityApp/Application/Accounts/Handlers/: LoginCommandHandler.cs  RefreshTokenQueryHandler.cs  RegisterCommandHandler.cs
IdentityApp/Application/Accounts/Queries/: RefreshTokenQuery.cs
IdentityApp/Application/Common/Responses/: Response.cs
IdentityApp/Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
IdentityApp/Application/Tasks/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
IdentityApp/Application/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
IdentityApp/Controllers/: AccountController.cs  TasksController.cs
IdentityApp/CrossCutting/Logging/: LoggingBehavior.cs
IdentityApp/DTOs/Account/: RegisterDto.cs  UserDto.cs
IdentityApp/Domain/Entities/: TaskItem.cs  User.cs
IdentityApp/Domain/Repositories/: ITaskRepository.cs  IUnitOfWork.cs
IdentityApp/Models/: User.cs
IdentityApp/Persistence/Contexts/: SqlServerContext.cs
IdentityApp/Persistence/Repositories/: TaskRepository.cs  UnitOfWork.cs
IdentityApp/Persistence/SqlServerContext/: SqlServerContext.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Services/: JWTService.cs
(+21 files in other folders)
